.backG{
    background-color: rgb(38, 38, 38);
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .Main{
    font-family:"Open Sans", sans-serif;
    color: #fff;
  }
  
  .Bl{
    padding-left: 50px;
    padding-top: 40px;
    color: gray;
  }
  
  
  .title1{
    font-family: "Star Jedi", "Open Sans", sans-serif;
    padding-left: 400px;
    font-size: 45px;
  }
  
  .Direct{
    padding-left: 450px;
  }
  
  .Prod{
    padding-left: 420px;
  }
  
  .Des h4{
    padding-left: 50px;
  }
  
  .Des p{
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  
  
  
  .div1{
    width: 100%;
    height: 2px;
    background-color: rgb(82, 81, 81);
  }
  
  .div2{
    width: 100%;
    height: 2px;
    background-color: rgb(82, 81, 81);
  }
  
  .div3{
    width: 100%;
    height: 2px;
    background-color: rgb(82, 81, 81);
  }
  
  .div4{
    width: 100%;
    height: 2px;
    background-color: rgb(82, 81, 81);
  }
  
  .div5{
    width: 100%;
    height: 2px;
    background-color: rgb(82, 81, 81);
  }
  
  .Char{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 15px;
    align-items: center;
  }
  
  .Plan{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 15px;
  }
  
  .Spec{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 15px;
  }
  
  .Star{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 15px;
  }
  
  .Vehic{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 15px;
  }
  